# TmlFoundation

./: .flattened-pom.xml  README.md  pom.xml
.github/workflows/: PushMaven.yml  PushSDK.yml  VerifySecrets.yml
src/main/java/io/github/timemachinelab/tmlfoundation/: Init.java
src/main/java/io/github/timemachinelab/tmlsdk/: Init.java
tml-sdk-java-bom/: pom.xml
tml-sdk-java-cache-api/: .flattened-pom.xml  pom.xml
tml-sdk-java-core/: .flattened-pom.xml  pom.xml
tml-sdk-java-core/src/main/java/io/github/timemachinelab/http/: Test.java
tml-sdk-java-core/src/main/java/io/github/timemachinelab/io/: Test.java
tml-sdk-java-core/src/main/java/io/github/timemachinelab/thread/timer/: AbstractTimeWheel.java  CircleTimeWheel.java  TimeTicker.java  TimeWheel.java  XTimeWheel.java
tml-sdk-java-core/src/main/java/io/github/timemachinelab/util/: Beta.java  Test.java
tml-sdk-java-core/src/main/java/io/github/timemachinelab/util/math/: MathUtil.java
tml-sdk-java-core/src/main/java/io/github/timemachinelab/util/rmq/: RMQ.java  SegmentTree.java  SpareTable.java
tml-sdk-java-core/src/main/java/io/github/timemachinelab/util/time/: TimeUtil.java
tml-sdk-java-core/src/readme/: TimeUtil.md
tml-sdk-java-core/src/test/java/test/util/rmq/: SegmentTreeTest.java
tml-sdk-java-core/src/test/java/test/util/time/: TimeUtilTest.java
tml-sdk-java-fucking-bug/: .flattened-pom.xml  pom.xml
tml-sdk-java-net-api/: .flattened-pom.xml  pom.xml
tml-sdk-java-web/: .flattened-pom.xml  pom.xml
tml-sdk-java-web/src/main/java/io/github/timemachinelab/: Test.java
tml-sdk-java-web/src/main/java/io/github/timemachinelab/aspect/: AutoRespAspect.java
tml-sdk-java-web/src/main/java/io/github/timemachinelab/common/annotation/: AutoResp.java
tml-sdk-java-web/src/main/java/io/github/timemachinelab/common/constant/: HttpCode.java  HttpStatus.java
tml-sdk-java-web/src/main/java/io/github/timemachinelab/common/resp/: Result.java  ResultConfig.java
tml-sdk-java-web/src/main/java/io/github/timemachinelab/common/resp/result/: AutoRespAdvice.java  Result.java  ResultConfig.java  ResultConfigHolder.java  TraceIdGenerateStrategy.java
tml-sdk-java-web/src/test/java/io/github/timemachinelab/: TestApplication.java
tml-sdk-java-web/src/test/java/io/github/timemachinelab/common/resp/: ResultTest.java
tml-sdk-java-web/src/test/java/io/github/timemachinelab/test/config/: TestDataFactory.java  TestPerformanceMonitor.java
tml-sdk-java-web/src/test/resources/: application.yml
tml-sdk-spring-boot-autoconfigure/: .flattened-pom.xml  pom.xml
tml-sdk-spring-boot-starter-web/: .flattened-pom.xml  pom.xml
tml-sdk-spring-boot-starter-web/src/main/java/io/github/timemachinelab/common/resp/result/: AutoRespAdvice.java  AutoRespExceptionResolver.java  TmlWebResultAutoConfiguration.java  TmlWebResultProperties.java
tml-sdk-spring-boot-starter-web/src/readme/: Result.md
tml-sdk-spring-boot-starter-web/src/test/java/io/github/timemachinelab/common/resp/: ResultConfigTest.java  ResultTest.java
tml-sdk-spring-boot-starter-web/src/test/java/io/github/timemachinelab/test/annotation/: TmlIntegrationTest.java  TmlUnitTest.java
tml-sdk-spring-boot-starter-web/src/test/java/io/github/timemachinelab/test/aspect/: AutoRespAspectTest.java
tml-sdk-spring-boot-starter-web/src/test/java/io/github/timemachinelab/test/config/: TMLTestConfiguration.java
tml-sdk-spring-boot-starter-web/src/test/java/io/github/timemachinelab/test/controller/: TestController.java
tml-sdk-spring-boot-starter-web/src/test/resources/: application.yml
