<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.timemachinelab</groupId>
        <artifactId>TmlFoundation</artifactId>
        <version>1.1.0-alpha.1</version>
    </parent>
    <artifactId>tml-sdk-java-bom</artifactId>
    <packaging>pom</packaging>
    <name>tml-sdk-java-bom</name>
    <description>TmlFoundation BOM</description>
    <url>https://github.com/Time-Machine-Lab/TmlFoundation</url>

    <properties>
        <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.timemachinelab</groupId>
                <artifactId>tml-sdk-java-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.timemachinelab</groupId>
                <artifactId>tml-sdk-java-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.timemachinelab</groupId>
                <artifactId>tml-sdk-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.timemachinelab</groupId>
                <artifactId>tml-sdk-spring-boot-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.timemachinelab</groupId>
                <artifactId>tml-sdk-java-fucking-bug</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.timemachinelab</groupId>
                <artifactId>tml-sdk-java-cache-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.timemachinelab</groupId>
                <artifactId>tml-sdk-java-net-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--            第三方依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
